<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.tcwgq.h_hbm_collection">

	<class name="User" table="t_user">
		<id name="id" type="int" column="id">
			<generator class="native"></generator>
		</id>
		<property name="name" type="string" column="name" length="50"
			not-null="true"></property>
		<!-- addressSet属性，Set集合 -->
		<!-- order-by属性：写的是order by子句，是SQL语句，是操作的集合表，这是在查询时指定order by子句 -->
		<set name="addressSet" table="user_addressSet" order-by="address DESC">
			<key column="userid"></key>
			<element type="string" column="address"></element>
		</set>
		<!-- addressList属性，List集合 -->
		<list name="addressList" table="user_addressList">
			<key column="userid"></key>
			<list-index column="idx"></list-index>
			<element type="string" column="address"></element>
		</list>
		<!-- addressArray属性，数组 -->
		<array name="addressArray" table="user_addressArray">
			<key column="userid"></key>
			<list-index column="idx"></list-index>
			<element type="string" column="address"></element>
		</array>
		<!-- addressMap属性，Map集合 -->
		<map name="addressMap" table="user_addressMap">
			<key column="userid"></key>
			<map-key type="string" column="mapkey"></map-key>
			<element type="string" column="mapvalue"></element>
		</map>
		<!-- addressBag属性，Bag集合，无序，可重复，与Set集合基本一致 -->
		<bag name="addressBag" table="user_addressBag">
			<key column="userid"></key>
			<element type="string" column="address"></element>
		</bag>
	</class>

</hibernate-mapping>
