<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.tcwgq.o_hbm_extends">

	<class name="Article" table="t_article">
		<id name="id">
			<generator class="native" />
		</id>
		<property name="title"></property>
		<property name="content" type="text" length="10000"></property>
		<property name="postTime" type="timestamp"></property>
		<!-- 子类topic -->
		<joined-subclass name="Topic" table="t_topic">
			<key column="id"></key>
			<property name="type"></property>
		</joined-subclass>
		<!-- 子类reply -->
		<joined-subclass name="Reply" table="t_reply">
			<key column="id"></key>
			<property name="floor"></property>
		</joined-subclass>
	</class>

</hibernate-mapping>
